{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present"
  },
  "overrides": {
    "esbuild": "0.28.2",
    "js-yaml": "4.3.2"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
